body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

header {
    text-align: center;
}

.contact-form {
    margin-top: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-form button {
    background-color: #2196F3;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #1976D2;
}

.schedule {
    margin-top: 20px;
}

.schedule table {
    width: 100%;
    border-collapse: collapse;
}

.schedule th,
.schedule td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.schedule tr:nth-child(even) {
    background-color: #f2f2f2;
}

.schedule tr:hover {
    background-color: #f9f9f9;
}

@media (max-width: 768px) {
    .schedule table {
        overflow-x: auto;
    }
}